{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@project/blog-tag": ["libs/blogs/blog-tag/src/index.ts"],
      "@project/blogs-models": ["libs/blogs/models/src/index.ts"],
      "@project/core": ["libs/shared/core/src/index.ts"],
      "@project/data-access": ["libs/shared/data-access/src/index.ts"],
      "@project/helpers": ["libs/shared/helpers/src/index.ts"],
      "@users/authentication": ["apps/users/src/app/authentication/*"],
      "@users/blog-user": ["apps/users/src/app/blog-user/index.ts"],
      "@users/config": ["apps/users/src/app/config/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
